<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4lan5</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="A website showcasing inspiring messages and contact information for 4lan5.">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMDDJSR4CL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FMDDJSR4CL');
  </script>

  <style>
    /* Minify CSS */
    body {
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }

    .message,
    .blog,
    .contact-me {
      color: #000;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .message {
      font-size: 36px;
    }

    .blog {
      font-size: 24px;
    }

    .contact-me {
      font-size: 18px;
    }

    footer {
      margin-top: 20px;
      font-size: 12px;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <div class="message">
      Your heart is free. Have the courage to follow it.
    </div>

    <div class="blog">
      <a href="https://4lan5.blogspot.com/" target="_blank">Blogspot</a>
    </div>

    <div class="contact-me">
      Mail: root#4lan5.me
    </div>
  </div>

  <footer>
    ©2013-<span id="currentYear"></span>
    CC BY-NC 4.0

    <script>
      // Get the current year
      const currentDate = new Date();
      const currentYear = currentDate.getFullYear();

      // Update the copyright text with the current year
      const copyrightElement = document.getElementById('currentYear');
      copyrightElement.textContent = currentYear;
    </script>
  </footer>
</body>
</html>
